# Android-with-coatline-language

./: key.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/apinew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/saivehicledelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.properties
app/src/main/java/: ApiClient.kt  ApiFile.kt  ArrayAdapter.kt  BitmapUtils.kt  CustomSpinnerAdapter.kt  GridItemAdapter.kt  HintSpinnerAdapter.kt  LoginRequest.kt  LoginResponse.kt  UserService.kt  VinDataService.kt  WorkshopWashingUrlManager.kt
app/src/main/java/com/example/apinew/: AboutActivity.kt  AllotedNotInvoice.kt  ApiClient.kt  ApiFile.kt  Camera.kt  Chassis.kt  ColorModelReport.kt  Controller.kt  CountWiseActivity.kt  DashboardActivity.kt  FloorVehicleHistory.kt  FloorVehicleReport.kt  FloorVehicleTracking.kt  Forgotp.kt  GenerateLogins.kt  IndActivity.kt  IntransitVehicle.kt  LoginRequest.kt  LoginResponse.kt  LoginResponseDeserializer.kt  LoginResponseObject.kt  MainActivity.kt  Organization.kt  PendingVehicleList.kt  PhysicallyInActivity.kt  (+64 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: app_background_gradient.xml  background_image.xml  background_rounded.xml  border.xml  button_circle_background.xml  button_circle_background_red.xml  button_circle_danger.xml  button_circle_primary.xml  button_neon_glow.xml  camera_button_modern.xml  capture_section_background.xml  card_background.xml  card_container_background.xml  cardview_gradient_background.xml  cell_border.xml  checkbox_checked_bg.xml  checkbox_checked_layer.xml  checkbox_ripple.xml  checkbox_ripple_wrapper.xml  checkbox_shadow.xml  checkbox_unchecked_bg.xml  column_divider.xml  count_display_background.xml  custom_button_background.xml  custom_checkbox.xml  custom_spinner_background.xml  danger_button_gradient.xml  dashboard_button_bg.xml  date_picker_button.xml  edit_text_new.xml  edittext.xml  edittext_border.xml  edittext_modern_background.xml  edittext_rounded.xml  edittext_rounded_background.xml  gatepass_textview.xml  gradient_background.xml  header_background.xml  header_cell_background.xml  header_gradient.xml  (+58 more)
app/src/main/res/font/: poppins_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_alloted_not_inv.xml  activity_camera.xml  activity_chassis.xml  activity_controller.xml  activity_countwise.xml  activity_dashboard.xml  activity_floor_vehicle_history.xml  activity_floor_vehicle_report.xml  activity_floor_vehicle_tracking.xml  activity_forgotp.xml  activity_generate_logins.xml  activity_intransit_vehicle.xml  activity_main.xml  activity_modern_vehicle_delv.xml  activity_pending_vehicle.xml  activity_physically_in.xml  activity_qrscanner.xml  activity_sales_washing_with_chassis.xml  activity_security_veh_track.xml  activity_stktrfintransit.xml  activity_stock_controller.xml  activity_stock_taking.xml  activity_summary_locationwise.xml  activity_true_val_enq.xml  activity_true_value.xml  activity_true_value_delivered_reports.xml  activity_true_value_location_wise.xml  activity_true_value_model_wise.xml  activity_true_value_pending_veh_list.xml  activity_true_value_stock_report.xml  activity_true_value_stock_taking.xml  activity_true_value_stock_transfer.xml  activity_try.xml  activity_uninvoice.xml  activity_update_login_info.xml  activity_upload_image.xml  activity_vehicle_delivery.xml  activity_vehicle_entry.xml  activity_view_reports.xml  (+42 more)
app/src/main/res/layout-land/: activity_chassis.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  modern_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: key.jks  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
