<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="351dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="388dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="24dp">

        <!--        <ImageView-->
        <!--            android:layout_width="400dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:src="@drawable/sslogo" />-->


        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:background="@drawable/edittext_border"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="296dp"
            android:layout_height="55dp"
            android:background="@drawable/edittext_border"
            android:drawableEnd="@drawable/ic_visibility_off"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/lavender"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Login"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/forgotPBtn"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/lavender"
            android:text="Forgot password?"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="20dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="251dp"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="519dp"
        android:layout_marginBottom="171dp"
        android:src="@drawable/sslogo" />




</RelativeLayout>

















