<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/harshbg">


    <ImageButton
        android:id="@+id/homepage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/home"/>


    <ImageView
        android:id="@+id/amazonImage"
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/saiservicelogo" />

    <LinearLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT BATCH REPORT"
            android:textStyle="bold"
            android:padding="24dp"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/batch_name_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/modern_spinner_background"/>
    </LinearLayout>


    <Button
        android:id="@+id/view_reports_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/modern_button_background"
        android:text="View Reports" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:background="@drawable/modern_button_background"
        android:layout_below="@+id/view_reports_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/rowCountTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@drawable/rounded_bg"
        />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header TableLayout -->
            <TableLayout
                android:id="@+id/header_table_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background" />

            <!-- Data TableLayout within a ScrollView for vertical scrolling -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3,4,5,6" />
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
