<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harshbg">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/saiservicelogojpg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="VEHICLE REPORT"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView8" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/homePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT VEHICLE STOCK"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/CityReport"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUMMARY MODEL WISE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/SummaryReport"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">
                <TextView
                    android:id="@+id/sumLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUMMARY LOCATION WISE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/SummaryReportLocationWise"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNINVOICE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/UninvoiceReport"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="298dp"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="VEHICLE READY FOR DELIVERY BUT PHYSICALLY IN"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/VehicleReady"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVOICE NOT DELIVERED"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/indReport"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTRANSIT VEHICLE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/invoiceReport"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STOCK TRANSFER INTRANSIT"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/stktrfIntr"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/rounded_bg">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALLOTED NOT INVOICE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/allotedNtInv"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/reportbtn"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homePage"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

</androidx.constraintlayout.widget.ConstraintLayout>
