<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harshbg"
    tools:context=".Controller">

    <ImageView
        android:id="@+id/amazonImage"
        android:layout_width="267dp"
        android:layout_height="53dp"
        android:src="@drawable/saiservicelogocp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/about"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/infobtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amazonImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#0429F6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LOCATION: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="locId"
            android:textColor="#0429F6"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1">

    <TextView
        android:id="@+id/deptTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="DEPARTMENT: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deptIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="locId"
        android:textColor="#0429F6"
        android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/clothingCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/reports"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="goToCityReport">

                        <TextView
                            android:id="@+id/clothingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/clothingImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="REPORTS"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/clothingImage"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/reportbtn" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row2"
                            android:layout_width="200dp"
                            android:layout_height="175dp"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/stockAc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="8dp"
                                app:cardBackgroundColor="@android:color/white">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="goToStockTaking">

                                    <TextView
                                        android:id="@+id/beautyName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/beautyImage"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="STOCK TAKING"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/beautyImage"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="15dp"
                                        android:src="@drawable/stocktake" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row3"
                            android:layout_width="200dp"
                            android:layout_height="175dp"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="8dp"
                                app:cardBackgroundColor="@android:color/white">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="goToCamera"
                                    android:id="@+id/vehTrack">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/homeName"
                                        android:text="VEHICLE TRACK"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/homeImage" />

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:id="@+id/homeImage"
                                        android:src="@drawable/vehicletrack"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row4"
                            android:layout_width="200dp"
                            android:layout_height="175dp"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/chassis"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="8dp"
                                app:cardBackgroundColor="@android:color/white">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="goToChassisReport">

                                    <TextView
                                        android:id="@+id/elecName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/elecImage"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="CHASSIS ENQUIRY"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/elecImage"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="15dp"
                                        android:src="@drawable/searchsame" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row5"
                            android:layout_width="200dp"
                            android:layout_height="175dp"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="8dp"
                                app:cardBackgroundColor="@android:color/white">

                                <RelativeLayout
                                    android:id="@+id/security"
                                    android:layout_width="178dp"
                                    android:layout_height="114dp"
                                    android:onClick="SecurityVehTrans">

                                    <TextView
                                        android:id="@+id/pharmName"
                                        android:layout_width="170dp"
                                        android:layout_height="41dp"
                                        android:layout_below="@+id/pharmImage"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="SECURITY CHECKOUT"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/pharmImage"
                                        android:layout_width="62dp"
                                        android:layout_height="55dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="15dp"
                                        android:src="@drawable/security_two" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/clothingcccc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/trVlaue"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="goToTrueValue">

                        <TextView
                            android:id="@+id/trVla3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/trval3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="VEHICLE TRACK"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/trval3"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/truevalues"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/service2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="goToCityReport">

                        <TextView
                            android:id="@+id/service3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/service4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="SERVICE"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/service4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/stocktake" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row8"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/trValEnquiry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/trValEnquiry2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="trueValVehEnq">

                        <TextView
                            android:id="@+id/trValEnquiry3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/trValEnquiry4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="VEHICLE ENQUIRY"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/trValEnquiry4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/searchsame" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row9"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/trValStockTake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/trValStockTake2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="trueValStockTake">

                        <TextView
                            android:id="@+id/trValStockTake3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/trValStockTake4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="TV STOCK TAKING"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/trValStockTake4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/stocktake" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row10"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/serviceStockTake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/serviceStockTake2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workShopStockTake">

                        <TextView
                            android:id="@+id/serviceStockTake3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/serviveStockTake4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="SERVICE STOCK TAKING"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/serviveStockTake4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/stocktake" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row11"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/serviceStockTrf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/serviceStockTrf2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workShopStockTransfer">

                        <TextView
                            android:id="@+id/serviceStockTrf3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/serviceStockTrf5"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="PENDING VEHICLES"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/serviceStockTrf5"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/vehicletrack" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row12"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/serviceChassisEnq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/serviceChassisEnq2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workShopChassisEnquiry">

                        <TextView
                            android:id="@+id/serviceChassisEnq3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/serviceChassisEnq4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="SERVICE CHASSIS ENQUIRY"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/serviceChassisEnq4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/searchsame" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row14"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/serviceTrfMade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/serviceTrfMade2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="stockTrfMade">

                        <TextView
                            android:id="@+id/serviceTrfMade3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/serviceTrfMade4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="STOCK TRF MADE"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/serviceTrfMade4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/stocktrfmade" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row15"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/serviceTrfReceive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/serviceTrfReceive2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="stockTrfReceive">

                        <TextView
                            android:id="@+id/serviceTrfReceive3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/serviceTrfReceive4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="STOCK TRF RECEIVE"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/serviceTrfReceive4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/stocktrfmade" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row16"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/vehicleHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/vehicleHistory2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="viewVehicleHistory">

                        <TextView
                            android:id="@+id/vehicleHistory3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vehicleHistory4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="VEHICLE HISTORY"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/vehicleHistory4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/history" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row17"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workshopGatepassEnquiry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/workshopGatepassEnquiry2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workshopGatePassEntry">

                        <TextView
                            android:id="@+id/workshopGatepassEnquiry3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workshopGatepassEnquiry4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="TEST DRIVE"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/workshopGatepassEnquiry4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gears" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row23"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workshopParkingModule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/workshopParkingModule2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workshopParking">

                        <TextView
                            android:id="@+id/workshopParkingModule3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workshopParkingModule4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="PARKING"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/workshopParkingModule4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/parking" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row21"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/floorVehTrack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/floorVehTrack2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="floorVehicleTracking">

                        <TextView
                            android:id="@+id/floorVehTrack3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/floorVehTrack4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="FLOOR VEHICLE TRACK"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/floorVehTrack4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/vehicletrack" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row18"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workshopGWashingModule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/workshopGWashingModule2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workshopWashingModule">

                        <TextView
                            android:id="@+id/workshopGWashingModule3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workshopGWashingModule4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="WASHING CONTROL"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/workshopGWashingModule4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/vehicletrack" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row24"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workshopGWashingModuleGoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/workshopGWashingModuleGoa2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workshopWashingGoa">

                        <TextView
                            android:id="@+id/workshopGWashingModuleGoa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workshopGWashingModuleGoa4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="WASHING CONTROL-GOA"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/workshopGWashingModuleGoa4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/vehicletrack" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row22"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workshopGWashingModuleChassis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/workshopGWashingModuleChassis2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workshopWashingModuleChassis">

                        <TextView
                            android:id="@+id/workshopGWashingModuleChassis3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workshopGWashingModuleChassis4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="WASHING CONTROL SALES/SERVICE"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/workshopGWashingModuleChassis4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/vehicletrack" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row19"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workshopDemoehicle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/workshopDemoehicle2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workshopDemoVehicle">

                        <TextView
                            android:id="@+id/workshopDemoehicle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workshopDemoehicle4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Demo Vehicle test drive"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/workshopDemoehicle4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/vehicletrack" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row20"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workshopDemoehicleAvailability"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/workshopDemoehicleAvailability2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="workshopDemoVehicleAvailability">

                        <TextView
                            android:id="@+id/workshopDemoehicleAvailability3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workshopDemoehicleAvailability4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Demo Car Availability"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/workshopDemoehicleAvailability4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/search2" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/row13"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/generateLogin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/generateLogin2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:onClick="generateLogins">

                        <TextView
                            android:id="@+id/generateLogin3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/generateLogin4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="ADD NEW USER"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/generateLogin4"
                            android:layout_width="80dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/add" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/logoutButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

