<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harshbg"
    android:padding="16dp">
    <ImageButton
        android:id="@+id/homePage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="327dp"
        android:background="@drawable/home" />


    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="80dp"
        android:text="DMS CHASSIS ENQUIRY FORM"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/logout"
        android:padding="0dp" />

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="480dp"
        android:layout_above="@id/button_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="35dp">

        <GridLayout
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:columnCount="2"
            android:rowCount="30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="CHASSIS NO : "/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/CHASSIS_NO"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_new"
                    android:hint="chassis no.!"
                    android:inputType="textCapCharacters"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/fetchChassisDataButton"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@id/CHASSIS_NO"
                    android:layout_alignBottom="@id/CHASSIS_NO"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/CHASSIS_NO"
                    android:background="@drawable/search"
                    android:textColor="@android:color/black" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VEHICLE NO : "
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/VEHICLE_NO"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_new"
                    android:hint="chassis no.!"
                    android:inputType="textCapCharacters"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/fetchVehicleDataButton"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@id/VEHICLE_NO"
                    android:layout_alignBottom="@id/VEHICLE_NO"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/VEHICLE_NO"
                    android:background="@drawable/search"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VIN : " />

            <EditText
                android:id="@+id/VIN"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="ENGINE NO : " />

            <EditText
                android:id="@+id/ENGINE_NO"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="MODEL DESC : " />

            <EditText
                android:id="@+id/MODEL_DESC"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VARIANT DESC: "/>

            <HorizontalScrollView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true">

                <EditText
                    android:id="@+id/VARIANT_DESC"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_new"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="FUEL DESC: " />

            <EditText
                android:id="@+id/FUEL_DESC"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="COLOUR : " />

            <EditText
                android:id="@+id/COLOUR"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VEH STATUS: " />

            <EditText
                android:id="@+id/VEH_STATUS"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="STATUS: " />

            <EditText
                android:id="@+id/STATUS"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="GRN NO: " />

            <EditText
                android:id="@+id/GRN_NO"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="GRN DATE : " />

            <EditText
                android:id="@+id/GRN_DATE"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="AGEING : " />

            <EditText
                android:id="@+id/AGEING"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="SOBNO : " />

            <EditText
                android:id="@+id/SOBNO"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp" />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="DMS LOC: " />-->

<!--            <EditText-->
<!--                android:id="@+id/DMS_LOC"-->
<!--                android:layout_width="240dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/edit_text_new"-->
<!--                android:enabled="false"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false"-->
<!--                android:inputType="text"-->
<!--                android:padding="8dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="13sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="REMARKS: " />

            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:scrollbars="none"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/REMARKS1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_new"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:ellipsize="none"
                    android:padding="8dp"/>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="MUL INV NO: " />

            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:scrollbars="none"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/MUL_INV_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_new"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:ellipsize="none"
                    android:padding="8dp"/>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="MUL INV DATE: " />

            <EditText
                android:id="@+id/MUL_INV_DT"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="DEALER LOCATION: " />

            <HorizontalScrollView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/DEALER_LOCATION"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_new"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:ellipsize="none"
                    android:padding="8dp"/>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="LOCATION: " />

            <EditText
                android:id="@+id/LOCATION"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_new"
                android:enabled="false"
                android:focusable="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="IMAGE : " />

            <ImageView
                android:id="@+id/VEH_IMAGE"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text="IMAGE : " />

            <ImageView
                android:id="@+id/VEH_IMAGE2"
                android:layout_width="230dp"
                android:visibility="gone"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"

                android:text="IMAGE : " />

            <ImageView
                android:id="@+id/VEH_IMAGE3"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:visibility="gone"

                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"

                android:text="IMAGE : " />

            <ImageView
                android:id="@+id/VEH_IMAGE4"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:visibility="gone"

                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:textColor="@color/black"
                android:text="IMAGE : " />

            <ImageView
                android:id="@+id/VEH_IMAGE5"
                android:layout_width="230dp"
                android:visibility="gone"

                android:layout_height="230dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

        </GridLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:textColor="@android:color/black"
            android:layout_margin="30dp"/>
        <Button
            android:id="@+id/refreshButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/refresh"
            android:onClick="refreshData"/>
        <Button
            android:id="@+id/camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/camera"
            android:textColor="@android:color/black"
            android:layout_margin="30dp"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp"
        android:background="@drawable/saiservicelogo" />
</RelativeLayout>

