<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/harshbg"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lineralay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/saiservicelogo"
            android:contentDescription="Logo"
            android:layout_marginEnd="10dp" />


        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="30dp"
            android:src="@drawable/logout"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userDetialsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineralay">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Username:"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/usernameIntent"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textColor="#0429F6"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Location:"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/locationIntent"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textColor="#0429F6"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDetialsLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEMO VEHICLE REPORT"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="268dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/modern_spinner_background"/>

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="268dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="25dp"
            android:visibility="gone"
            android:background="@drawable/modern_spinner_background" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerLayout">

        <Button
            android:id="@+id/fromDatePicker"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="FROM DATE"/>

        <Button
            android:id="@+id/toDatePicker"
            android:layout_width="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_height="wrap_content"
            android:text="TO DATE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout">


        <TextView
            android:id="@+id/fromDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="FROM DATE" />


        <Button
            android:id="@+id/fetchData"
            android:layout_width="157dp"
            android:layout_marginStart="5dp"
            android:layout_height="50dp"
            android:text="VIEW REPORT"/>


        <TextView
            android:id="@+id/toDateLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittext"
            android:hint="TO DATE"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewReportLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLayout">

        <TextView
            android:id="@+id/rowCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:hint="Row Count"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/tableViewLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="20dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/viewReportLayout">-->

    <HorizontalScrollView
        android:id="@+id/headerHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/viewReportLayout">

        <TableLayout
            android:id="@+id/headerTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TableLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TextProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="Data is loading....."
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/dataHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerHorizontalScrollView">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
    <!--    </LinearLayout>-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progressBar"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/TextProgressBar"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:text="Data is loading....."-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/progressBar"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
