<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@drawable/harshbg"-->
<!--    android:layout_height="match_parent">-->


<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/textView6"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="TextView"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.498"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintVertical_bias="0.297" />&ndash;&gt;-->


<!--    <Button-->
<!--        android:id="@+id/fetchData"-->
<!--        android:layout_width="157dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="View Report"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.219" />-->

<!--    <TextView-->
<!--        android:id="@+id/CountWiseDetails"-->
<!--        android:layout_width="386dp"-->
<!--        android:layout_height="62dp"-->
<!--        android:text="SUMMARY REPORT (MODEL WISE)"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.126" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/TextProgressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Data is loading....."-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@id/progressBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/headerHorizontalScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fetchData">-->

<!--        <TableLayout-->
<!--            android:id="@+id/headerTableLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp">-->
<!--            &lt;!&ndash; Headers will be dynamically added here &ndash;&gt;-->
<!--        </TableLayout>-->
<!--    </HorizontalScrollView>-->

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/dataHorizontalScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/headerHorizontalScrollView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TableLayout-->
<!--                android:id="@+id/tableLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                >-->
<!--                &lt;!&ndash; Data rows will be dynamically added here &ndash;&gt;-->
<!--            </TableLayout>-->
<!--        </ScrollView>-->
<!--    </HorizontalScrollView>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="384dp"-->
<!--        android:layout_height="76dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/saiservicelogo"-->
<!--        tools:layout_editor_absoluteY="2dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/modelCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="All Model Count : "-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.248"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.289" />-->

<!--    <TextView-->
<!--        android:id="@+id/modelCountTxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.641"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.29" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->







<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/harshbg"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fetchData"
        android:layout_width="157dp"
        android:layout_height="50dp"
        android:text="View Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/CountWiseDetails"
        android:layout_width="407dp"
        android:layout_height="59dp"
        android:text="SUMMARY REPORT (MODEL WISE)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="283dp"
        android:layout_height="30dp"
        android:background="@drawable/modern_spinner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="283dp"
        android:layout_height="30dp"
        android:background="@drawable/modern_spinner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TextProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Data is loading....."
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/headerHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetchData">

        <TableLayout
            android:id="@+id/headerTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Headers will be dynamically added here -->
        </TableLayout>
    </HorizontalScrollView>

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/dataHorizontalScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/headerHorizontalScrollView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <ScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->

<!--            <TableLayout-->
<!--                android:id="@+id/tableLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginBottom="5dp">-->
<!--                &lt;!&ndash; Data rows will be dynamically added here &ndash;&gt;-->
<!--            </TableLayout>-->
<!--        </ScrollView>-->
<!--    </HorizontalScrollView>-->



    <HorizontalScrollView
        android:id="@+id/dataHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerHorizontalScrollView">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="392dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/saiservicelogojpg"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/modelCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Model Count : "
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/modelCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />
</androidx.constraintlayout.widget.ConstraintLayout>